201905224NewStartLog/ItemResult.xaml

<Page
    x:Class="_201905224NewStartLog.ItemResult"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_201905224NewStartLog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:_201905224NewStartLog.Models"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAltLowAcrylicWindowBrush}">
    <!--通过Page.Resource定义静态资源，关键是x:Key的定义-->
    <Page.Resources>
        <DataTemplate x:DataType="data:People" x:Key="PeopleDataTemplate">
            <StackPanel>
                <Image Width="150" Height="150" 
                               Source="{x:Bind Picture}"/>
                <TextBlock Text="{x:Bind Id}"/>
                <TextBlock Text="{x:Bind Name}"/>
                <TextBlock Text="{x:Bind Age}"/>
                <TextBlock Text="{x:Bind Sex}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="搜索结果" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="42"/>
        <!--这里的绑定是在本页的cs文件中绑定相关的数据，Peoples是People的List模板-->
        <!--这一句用到了最前面的Page.Resource中定义的那个Key-->
        <GridView Grid.Row="1"
                  ItemsSource="{x:Bind Peoples}"
                  IsItemClickEnabled="True"
                  ItemClick="GridView_ItemClick"
                  ItemTemplate="{StaticResource PeopleDataTemplate}">
        </GridView>
        <TextBlock Grid.Row="2"
                   Name="Result"
                   FontSize="24"/>
    </Grid>
</Page>
