201905224NewStartLog/MainPage.xaml

<Page
    x:Class="_201905224NewStartLog.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_201905224NewStartLog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAltLowAcrylicWindowBrush}">
<!--这里的主题资源直接用提供的毛玻璃特效，或者亚克力特效-->
    
    <!---->
    <!--定义汉堡菜单的布局-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Name="ZhanKai" 
                Click="ZhanKai_Click" 
                FontFamily="Segoe MDL2 Assets" 
                Content="&#xE700;" 
                Margin="0,30,0,0"
                HorizontalAlignment="Center"/>
        <RelativePanel Grid.Column="1">
            <Button Name="Back"
                    Click="Back_Click"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xEC52;"
                    Margin="0,30,0,0"
                    VerticalAlignment="Stretch"/>
        </RelativePanel>
        <ListBox SelectionMode="Single"
                 Name="IconListBox"
                 Grid.Row="1"
                 SelectionChanged="IconListBox_SelectionChanged"
                 Background="{ThemeResource SystemControlAltLowAcrylicWindowBrush}"
                 >
            <ListBoxItem Name="ShouYe">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="&#xE80F;" 
                                   FontFamily="Segoe MDL2 Assets"
                                   Margin="0,0,0,0"/>
                    <TextBlock Name="shouye" Text="首页" FontSize="8"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Name="SouSuo">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="&#xE71E;" 
                                   FontFamily="Segoe MDL2 Assets"
                                   Margin="0,0,0,0"/>
                        <TextBlock Name="sousuo" Text="搜索" FontSize="8"/>
                        </StackPanel>
                    </ListBoxItem>
            <ListBoxItem Name="LuRu">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontFamily="Segoe MDL2 Assets"
                               Text="&#xE710;"/>
                    <TextBlock Name="xinzeng" Text="新增" FontSize="8"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Name="XiuGai">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontFamily="Segoe MDL2 Assets"
                               Text="&#xED61;"/>
                    <TextBlock Name="xiugai" Text="修改" FontSize="8"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Name="ShanChu">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontFamily="Segoe MDL2 Assets"
                               Text="&#xE107;"/>
                    <TextBlock Name="shanchu" Text="删除" FontSize="8"/>
                </StackPanel>
            </ListBoxItem>
        </ListBox>
        <Frame Name="MyFrame" 
               Grid.Column="1"
               Grid.Row="1"/>
    </Grid>
</Page>
